/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 15, 2024 */



@font-face {
    font-family: 'badaboom_bbregular';
    src: url('badabb__-webfont.woff2') format('woff2'),
         url('badabb__-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'badaboom_bbregular';
    src: url('badabb__-webfont.woff2') format('woff2'),
         url('badabb__-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}